void enregistrement_mat_non_carre(int t[][50], int n, int m, char * nomfichier)
{
    int i,j;
    FILE *file;
    file = fopen(nomfichier,"w");
    fprintf(file,"%d\n",n);
    fprintf(file,"%d\n",m);
    for(i =0; i<n; i++)
    {
        for(j=0;j<m;j++)
        {
            fprintf(file,"%d ",t[i][j]);
        }
        fprintf(file,"\n");
    }
    printf ("\nEnregistrement de la Matrice dans le fichier %s \n",nomfichier);
    fclose(file);

}

int recuperation_mat_non_carre(int t[][50],int *n,int *m, char *nomfichier)
{
    int i,j,x,y,f,w=0;
    FILE *fp;
    fp= fopen(nomfichier,"r");
    if(fp != NULL)
    {
        fscanf(fp,"%d\n",&y);
        fscanf(fp,"%d\n",&f);
        if(y && f)
        {   w=1;
            for(i=1;i<=y;i++)
                for(j=1;j<=f;j++)
                {
                    fscanf(fp,"%d ",&x);
                    t[i-1][j-1]=x;
                }
                *n=y;
                *m=f;

            }
    }
    else
        printf("\n Fichier vide \n");
   return w;
}
